#######################################
# Syntax Coloring Map
#######################################

DISABLE	KEYWORD2
ENABLE	KEYWORD2


#######################################
# Datatypes (KEYWORD1)
#######################################

HDC100X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setAddr	KEYWORD2
setDrPin	KEYWORD2
setMode	KEYWORD2
setHeater	KEYWORD2
battLow	KEYWORD2
getTemp	KEYWORD2
getHumi	KEYWORD2
getRawTemp	KEYWORD2
getRawHumi	KEYWORD2
getConfigReg	KEYWORD2
read2Byte	KEYWORD2
setRegister	KEYWORD2
writeConfigData	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################
HDC100X_DEFAULT_ADDR	LITERAL1

HDC100X_TEMP_REG	LITERAL1
HDC100X_HUMI_REG	LITERAL1
HDC100X_CONFIG_REG	LITERAL1
HDC100X_ID1_REG	LITERAL1
HDC100X_ID2_REG	LITERAL1
HDC100X_ID3_REG	LITERAL1

HDC100X_RST	LITERAL1
HDC100X_TEMP_HUMI	LITERAL1
HDC100X_HUMI	LITERAL1
HDC100X_TEMP	LITERAL1
HDC100X_14BIT	LITERAL1
HDC100X_11BIT	LITERAL1
HDC100X_8BIT	LITERAL1
